cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84b19a15abf7f4241b7e2dbd67dab82c524783d4e661c932b3a5ca5c7691f07e

name:           ex1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ex1#readme>
homepage:       https://github.com/githubuser/ex1#readme
bug-reports:    https://github.com/githubuser/ex1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ex1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ex1
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass
  build-depends:
      aeson
    , base
    , text
    , zero-bullshit
  default-language: Haskell2010

executable ex1-exe
  main-is: Main.hs
  other-modules:
      Paths_ex1
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , ex1
    , text
    , zero-bullshit
  default-language: Haskell2010

test-suite ex1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ex1
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , ex1
    , text
    , zero-bullshit
  default-language: Haskell2010
